<!doctype html>
<html>

<head>
    <title>Sabuesos</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css" type="text/css" />
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@700&family=Raleway:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <main>
        <header class="header">
            <div class="menu">
                <span class="icon">Sabuesos</span>
                <img class="menu-icon" src="img/icons/menu.png" alt="Menú" title="Menú">
                <nav>
                    <ul>
                        <li class="active"><a href="index.html">Inicio</a></li>
                        <li><a href="services.html">Servicios</a></li>
                        <li><a href="team.html">Nuestro Equipo</a></li>
                        <li><a href="contact.html">Contacto</a></li>
                        <li><a href="faq.html">Faq</a></li>
                    </ul>
                </nav>
            </div>
            <div class="header-info">
                <div class="header-text">
                    <span class="text text-one">Porque tu mascota</span>
                    <span class="text text-two">Merece lo mejor</span>
                    <span class="text text-three">Porque tu mascota merece lo mejor</span>
                    <a class="btn-contact">Contáctenos</a>
                </div>
                <div class="header-image">

                </div>

            </div>

        </header>

        <section class="section-categories">
            <div class="title-section">
                <h2>NUESTROS SERVICIOS</h2>
            </div>
            <div class="services">
                <div class="card-service">
                    <img src="img/services/service-one.jpg" alt="Avatar" style="width:100%">
                    <div class="container">
                        <h4><b>PELUQUERÍA</b></h4>
                    </div>
                </div>
                <div class="card-service">
                    <img src="img/services/service-two.jpg" alt="Avatar" style="width:100%">
                    <div class="container">
                        <h4><b>MEDICÍNA</b></h4>
                    </div>
                </div>
                <div class="card-service">
                    <img src="img/services/service-three.jpg" alt="Avatar" style="width:100%">
                    <div class="container">
                        <h4><b>ALIMENTOS</b></h4>
                    </div>
                </div>

            </div>
        </section>
        <section class="section-team">
            <div class="title-section">
                <h2>NUESTRO EQUIPO</h2>
            </div>
            <div class="team">

                <div class="card-team">
                    <div class="card_img">
                        <img src="img/services/service-three.jpg" alt="user-image">
                    </div>
                    <div class="card_info">
                        <a href="#!">loremIpsum.com</a>
                    </div>
                </div>
                <div class="card-team">
                    <div class="card_img">
                        <img src="img/services/service-three.jpg" alt="user-image">
                    </div>
                    <div class="card_info">
                        <a href="#!">loremIpsum.com</a>
                    </div>
                </div>
                <div class="card-team">
                    <div class="card_img">
                        <img src="img/services/service-three.jpg" alt="user-image">
                    </div>
                    <div class="card_info">
                        <a href="#!">loremIpsum.com</a>
                    </div>
                </div>
                <div class="card-team">
                    <div class="card_img">
                        <img src="img/services/service-three.jpg" alt="user-image">
                    </div>
                    <div class="card_info">
                        <a href="#!">loremIpsum.com</a>
                    </div>
                </div>

            </div>
        </section>
        <footer>
            <div class="card-footer">
                <div class="title-subscribe">
                    <h3>Suscríbete y recibe Descuentos!</h3>
                </div>
                <form action="" method="POST" enctype="multipart/form-data">
                    <div class="form-group">
                        <input type="text" class="input-footer" id="email" name="email" placeholder="Correo electrónico" />
                    </div>
                    <div class="form-group">
                        <button class="btn-footer" type="submit">Suscribirme</button>
                    </div>


                </form>

            </div>
        </footer>
    </main>
</body>

</html>