<!doctype html>
<html>

<head>
    <title>Sabuesos - Servicios </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@700&family=Raleway:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="menu">
            <span class="icon">Sabuesos</span>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li class="active"><a href="services.html">Servicios</a></li>
                    <li><a href="team.html">Nuestro Equipo</a></li>
                    <li><a href="contact.html">Contacto</a></li>
                    <li><a href="faq.html">Faq</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="section-categories">
        <div class="title-section">
            <h2>NUESTROS SERVICIOS</h2>
        </div>

    </section>
    <footer>
        <div class="card-footer">
            <div class="title-subscribe">
                <h3>Suscríbete y recibe Descuentos!</h3>
            </div>
            <form action="" method="POST" enctype="multipart/form-data">
                <div class="form-group">
                    <input type="text" class="input-footer" id="email" name="email" placeholder="Correo electrónico" />
                </div>
                <div class="form-group">
                    <button class="btn-footer" type="submit">Suscribirme</button>
                </div>


            </form>

        </div>
    </footer>

</body>

</html>